{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f4\fmodern\fprq1\fcharset0 Lucida Console;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040 Standard;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internetlink;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Überschrift;}
{\s17\sbasedon0\snext17\sb0\sa120 Textkörper;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
== README ==\line This project has been made by Riccardo Loi and ported to Java by Luca Noah Horn, two indipendent programmers who are members of the Black MIDI Team.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
If you want to use the base of this program for yours, please give Riccardo Loi proper credits, and be sure to send it to him by e-mail. (}{{\field{\*\fldinst HYPERLINK "mailto:kaleidonkep99@outlook.com" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\afs18\rtlch \ltrch\loch\fs18\lang2057
kaleidonkep99@outlook.com}{\afs18\rtlch \ltrch\loch\fs18\lang2057
}})}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
If you want the source code, you can visit the official GitHub page, please do NOT disassemble the setup NOR the main executable. (}{{\field{\*\fldinst HYPERLINK "https://github.com/KaleidonKep99/Keppys-MIDI-Converter" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs18\rtlch \ltrch\loch\fs18\lang2057
https://github.com/KaleidonKep99/Keppys-MIDI-Converter}{\afs18\rtlch \ltrch\loch\fs18\lang2057
}})}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
If you're just a guy who wants to convert random MIDIs, and you just like his project, please leave a comment in the official GitHub page, and, if you want to support him on developing more programs, make a donation! It'll be kindly appreciated! (}{{\field{\*\fldinst HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=prapapappo1999@gmail.com&lc=US&item_name=Donation&currency_code=USD&bn=PP-DonationsBF" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs18\rtlch \ltrch\loch\fs18\lang2057
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=prapapappo1999@gmail.com&lc=US&item_name=Donation&currency_code=USD&bn=PP-DonationsBF}{\afs18\rtlch \ltrch\loch\fs18\lang2057
}})}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
Have fun with the converter!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
== Warranty ==}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang2057
== Licenses ==}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040\sl276\slmult1{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
- OGG Vorbis by Xiph.org -\line Copyright (c) 2002-2008 Xiph.org Foundation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
modification, are permitted provided that the following conditions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
are met:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
- Redistributions of source code must retain the above copyright}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
- Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
- Neither the name of the Xiph.org Foundation nor the names of its}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
contributors may be used to endorse or promote products derived from}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
this software without specific prior written permission.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
--------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
- BASS libraries by Un4seen developments -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
BASS is free for non-commercial use. If you are a non-commercial entity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
(eg. an individual) and you are not making any money from your product}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
(through sales/advertising/etc), then you can use BASS in it for free.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
If you wish to use BASS in commercial products, then please also see the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
next section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASS IS PROVIDED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASS. YOU USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
BASS ENTIRELY AT YOUR OWN RISK.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
Usage of BASS indicates that you agree to the above conditions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
All trademarks and other registered names contained in the BASS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
package are the property of their respective owners.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
Commercial licensing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
--------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
BASS is available for use in your commercial products. The licence}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
types available are as follows:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
SHAREWARE: Allows the usage of BASS in an unlimited number of your}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
shareware ("try before you buy") products, which must sell for no more}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
than 40 Euros each. Non-shareware products are also permitted, but the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
product price limit is 10 Euros in that case. The price limit can be}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
raised by purchasing duplicate licences, eg. 2 licences doubles it. If}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
you are an individual (not a corporation) making and selling your own}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
software, this is the licence for you. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
SINGLE COMMERCIAL: Allows the usage of BASS in one commercial product.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
UNLIMITED COMMERCIAL: Allows the usage of BASS in an unlimited number}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
of your commercial products. This licence is on a per-site basis, eg.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
if you are creating products with BASS at 2 sites/locations, then 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
licences are required.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
Please note the products must be end-user products, eg. not components}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
used by other products. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
These licences only cover your own software, not the publishing of}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
other's software. If you publish other's software, its developers (or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
the software itself) will need to be licensed to use BASS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
These licences are on a per-platform basis, with reductions available}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
when licensing for multiple platforms. In all cases there are no royalties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
to pay, and you can use future BASS updates without further cost.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
These licences do not allow reselling/sublicensing of BASS. For example,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
if a product is a development system, the users of said product are not}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
licensed to use BASS in their productions; they will need their own}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
licences.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
If the standard licences do not meet your requirements, or if you have}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
any questions, please get in touch (email: bass@un4seen.com).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
Visit the BASS website for the latest pricing:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1040\loch\f3\fs24\lang1040{{\field{\*\fldinst HYPERLINK "http://www.un4seen.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\hich\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\lang2057\loch\f4
www.un4seen.com}}}
\par }